#edit
  display: flex
  flex-direction: column

  .edit__login
    -webkit-text-size-adjust: none
    -moz-text-size-adjust: none
    font-size: 16px
    font-weight: 400
    padding: 16px
    border: none
    outline: none
    border-radius: 8px 8px 0 0

  .edit__name
    -webkit-text-size-adjust: none
    -moz-text-size-adjust: none
    font-size: 16px
    font-weight: 400
    padding: 16px
    border: none
    outline: none

  .edit__about
    -webkit-text-size-adjust: none
    -moz-text-size-adjust: none
    font-size: 16px
    font-weight: 400
    padding: 16px
    border: none
    outline: none
    resize: none
    overflow-y: hidden

  .edit__button
    -moz-appearance: button
    -webkit-appearance: button
    background-color: #8000ff
    padding: 16px
    font-size: 16px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: #ffffff
    outline: none
    border: none
    width: 100%
    cursor: pointer
    border-radius: 0 0 8px 8px

.exit__button
  display: flex
  justify-content: center
  align-items: center
  padding: 16px
  text-decoration: none
  border-radius: 8px
  color: #ffffff
  outline: none
  border: none
  background-color: #ff0000

.error
  color: #ff0000
  text-align: center