#search
  font-size: 16px
  padding: 16px
  outline: none
  border: none
  resize: none
  overflow: hidden
  border-radius: 4px
  width: auto
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .25)

  &::placeholder
    color: $hc