header
  display: flex
  justify-content: center
  align-items: center
  background-color: $mc

  @media (min-width: 960px)
    height: 50vh

  #logotype
    height: 64px
    margin-top: 64px
    margin-bottom: 115px

main
  max-width: 640px
  padding: 0 16px
  margin: 0 auto
  text-align: center

  form
    margin: -51px auto 0
    display: flex
    flex-direction: column
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .25)
    border-radius: 4px

    .nickname
      font-size: 16px
      padding: 16px
      border: none
      outline: none
      border-radius: 4px 4px 0 0

      &::placeholder
        color: $hc

    .password
      @extend .nickname
      border-radius: 0

    .confirm
      @extend .password

    .submit
      font-size: 16px
      padding: 16px
      border: none
      outline: none
      background-color: $mc
      color: #ffffff
      cursor: pointer
      border-radius: 0 0 4px 4px

  .undertext
    display: inline-block
    padding: 16px 0
    font-size: 16px

    .link
      color: $mc
      text-decoration: none

  .error
    color: #ff0000
    margin-bottom: 16px
    text-align: center